<!DOCTYPE html>
<html>

<head>
    <meta charset="ISO-8859-1">
    <title>Student Form</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url("https://images.unsplash.com/photo-1554034483-04fda0d3507b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8c29mdCUyMGNvbG9yfGVufDB8fDB8fHww");
            background-size: cover;
            background-position: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        .container {
            width: 300px;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            border-radius: 8px;
        }

        .form-group {
            display: flex;
            align-items: center;
            margin-bottom: 10px;
        }

        label {
            font-weight: bold;
            width: 100px;
            margin-right: 10px;
        }

        input {
            flex: 1;
            padding: 8px;
            box-sizing: border-box;
        }

        button {
            padding: 10px;
            background-color: #27AE60;
            color: white;
            border: none;
            cursor: pointer;
            margin-right: 5px;
        }

        button[type="reset"] {
            background-color: #27AE60;
        }

        button:hover {
            opacity: 0.8;
        }
    </style>
</head>

<body>
    <div class="container">
        <form action="show" method="get">
            <div class="form-group">
                <label for="studentId">Student ID:</label>
                <input type="text" id="studentId" name="Rollno" required>
            </div>
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            &nbsp
            
            <button type="reset">Reset</button>
            <button type="submit">Submit</button>
        </form>
    </div>
</body>

</html>
