<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Signup Page</title>
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css'>
  <link rel='stylesheet' href='https://fonts.googleapis.com/css2?family=Poppins&amp;display=swap'>
  <link rel="stylesheet" href="./style.css">
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Arial", sans-serif;
    }

    :root {
      --primary-color: #c6c3c3;
      --second-color: #ffffff;
      --black-color: #000000;
    }

    body {
      background-image: url("Background2.jpg");
      background-position: center;
      background-size: cover;
      background-repeat: no-repeat;
      background-attachment: fixed;
    }

    a {
      text-decoration: none;
      color: var(--second-color);
    }

    a:hover {
      text-decoration: underline;
    }

    .wrapper {
      width: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      background-color: rgba(0, 0, 0, 0.2);
    }

    .login_box {
      position: relative;
      width: 450px;
      backdrop-filter: blur(25px);
      border: 2px solid var(--primary-color);
      border-radius: 15px;
      padding: 7.5em 2.5em 4em 2.5em;
      color: var(--second-color);
      box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.2);
    }

    .login-header {
      position: absolute;
      top: 0;
      left: 50%;
      transform: translateX(-50%);
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: var(--primary-color);
      width: 140px;
      height: 70px;
      border-radius: 0 0 20px 20px;
    }

    .login-header span {
      font-size: 30px;
      color: var(--black-color);
    }

    .login-header::before,
    .login-header::after {
      content: "";
      position: absolute;
      top: 0;
      width: 30px;
      height: 30px;
      background: transparent;
    }

    .login-header::before {
      left: -30px;
      border-top-right-radius: 50%;
      box-shadow: 15px 0 0 0 var(--primary-color);
    }

    .login-header::after {
      right: -30px;
      border-top-left-radius: 50%;
      box-shadow: -15px 0 0 0 var(--primary-color);
    }

    .input_box {
      position: relative;
      display: flex;
      flex-direction: column;
      margin: 20px 0;
    }

    .input-field {
      width: 100%;
      height: 55px;
      font-size: 16px;
      background: transparent;
      color: var(--second-color);
      padding-inline: 20px 50px;
      border: 2px solid var(--primary-color);
      border-radius: 30px;
      outline: none;
    }

    .label {
      position: absolute;
      top: 15px;
      left: 20px;
      transition: 0.2s;
      pointer-events: none;
    }

    .input-field:focus ~ .label,
    .input-field:valid ~ .label,
    .input-field:not(:placeholder-shown) ~ .label {
      top: -10px;
      left: 20px;
      font-size: 14px;
      background-color: var(--primary-color);
      border-radius: 30px;
      color: var(--black-color);
      padding: 0 10px;
    }

    .icon {
      position: absolute;
      top: 18px;
      right: 25px;
      font-size: 20px;
    }

    .input-submit {
      width: 100%;
      height: 50px;
      background: var(--primary-color);
      font-size: 16px;
      font-weight: 500;
      border: none;
      border-radius: 30px;
      cursor: pointer;
      transition: 0.3s;
    }

    .input-submit:hover {
      background: var(--second-color);
    }

    .register {
      text-align: center;
    }

    .register a {
      font-weight: 500;
    }

    @media only screen and (max-width: 564px) {
      .wrapper {
        padding: 20px;
      }

      .login_box {
        padding: 7.5em 1.5em 4em 1.5em;
      }
    }
  </style>
</head>
<body>
  <div class="wrapper">
    <div class="login_box">
      <div class="login-header">
        <span>Sign Up</span>
      </div>

      <div class="input_box"> 
      <form action="Register"  method="get" >
        <input type="text" id="rollno" name="Rollno" class="input-field" required>
        <label for="rollno" class="label">Roll Number</label>
       
      </div>

      <div class="input_box">
        <input type="email" id="email"  name="Email" class="input-field" required>
        <label for="email" class="label">Email</label>
        
      </div>

      <div class="input_box">
        <input type="password" id="pass"  name= "Password" class="input-field" required>
        <label for="pass" class="label">Password</label>
        
      </div>

      <div class="input_box">
        <input type="password" id="confirmPass" name= "ConfirmPassword" class="input-field" required>
        <label for="confirmPass" class="label">Confirm Password</label>
       
      </div>
<div class="input-submit">
        <input type="reset" class="input-submit" value="Cancel">
      </div>
      <br>
      
      <div class="input-submit">
        <input type="submit" class="input-submit" value="Sign Up">
      </div>
    </div>
    </form>
  </div>
</body>
</html>